<!DOCTYPE html>
<html>

<head>
<script type="text/javascript" language="Javascript">
document.oncontextmenu = function(){return false}
</script>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>SANIPROQ</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
#video_background {
 position: absolute;
 bottom: 0px;
 right: 0px;
 min-width: 100%;
 min-height: 100%;
 width: auto;
 height: auto;
 z-index: -1000;
 overflow: hidden;
 }
 #video_pattern {
 background:#fff;
 position: stretch;
 opacity: 0.8;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 1;
 }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <video class="video-fluid" autoplay loop muted id="video_background">
   <source src="4201927-hd_1920_1080_25fps (online-video-cutter.com).mp4" type="video/mp4"/>
 </video>
      </div>
    </div>

    <header class="header_section">
      <!--<div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Lorem ipsum dolor sit amet,
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 1234567890
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>-->
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                  <span></span>
                <center><img src="images/SANIPROQ_Mesa de trabajo 1 copia 5 (1) (1).png" width="150" /></center>
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services"> Servicios </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery"> Galería </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                        tu mejor opción
                    </h1>
                    <!--<div class="btn-box">
                      <a href="" class="btn-1"> Read more </a>
                      <a href="" class="btn-2">Get A Quote</a>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container" id="about">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/65546354643.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                Nosotros
              </h2>
            </div>
            <p align="justify">
              Somos especialistas en el manejo integral de plagas y la limpieza de textiles. Nuestros técnicos altamente capacitados ofrecen soluciones efectivas para eliminar insectos textiles, como polillas y escarabajos, que dañan prendas y tejidos. Además, garantizamos un ambiente libre de plagas en tu hogar o negocio. <br><br><b>¡Contáctanos para proteger tus prendas y tejidos!</b>
            </p>
            <!--<div class="btn-box">
              <a href="">
                Read More
              </a>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container" id="services">
      <div class="heading_container heading_center">
        <h2>
          Servicios
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="detail-box">
              <h6>
                Limpieza de textiles
              </h6>
              <img src="images/Designer (1).jpg" width="200" >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="detail-box">
              <h6>
                Control integral de plagas (Fumigaciones)
              </h6>
              <img src="images/Designer.jpg" width="200" >
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Clientes
        </h2>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/anónimo.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Mario Martínez
                </h4>
                <p>
                  Los mejores en el ramo, ¡Recomendados!
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="box">
              <div class="img-box">
                <img src="images/anónimo.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Javier Marquéz
                </h4>
                <p>
                  Muy profesionales en todo momento.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="box">
              <div class="img-box">
                <img src="images/anónimo.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Julio García
                </h4>
                <p>
                  Me devolvieron mi tranquilidad.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="images/textile-1824172_1920.jpg" alt="">
      </div>
    </div>
    <div class="container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119499.07582733841!2d-100.42299575000001!3d20.61474415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35b8fdc5b9255%3A0x97b094aa561b832f!2sSantiago%20de%20Quer%C3%A9taro%2C%20Qro.!5e0!3m2!1ses-419!2smx!4v1722853530931!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <!-- end contact section -->

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container" id="gallery">
      <div class="heading_container heading_center">
        <h2>
          Galería
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/358633219_1004117370849318_2321118312104659629_n.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/359461464_1004116680849387_3700471485177415978_n.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/344856088_634479014802067_3057486887784374607_n.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/351223368_546692540774504_4159681377319096457_n.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/351498169_3478819072388551_7275306141853050629_n.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/351480221_211893345023706_1151280683461690008_n.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/351790252_148855264856809_5692120332254307081_n.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/353845695_984614456132943_6002248274698923404_n.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<center><video controls autoplay preload="auto" poster="images/SANIPROQ_Mesa de trabajo 1.png" width="100%" height="200">
    <source src="122914902_817958938998091_3263498266228925830_n.mp4" type="video/mp4" />
    Tu navegador no soporta HTML5 Video
</video></center><br><br>
<center><video controls autoplay preload="auto" poster="images/SANIPROQ_Mesa de trabajo 1.png" width="100%" height="200">
    <source src="123732527_805559040240397_4928935168349463253_n.mp4" type="video/mp4" />
    Tu navegador no soporta HTML5 Video
</video></center>
  <!-- end team section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container" id="contact">
      <center><div class="row">
        <div class="col-md-3">
            <div class="info_info">
            <h5>
              Contacto
            </h5>
          </div>
          <div class="info_contact">
              <!--<a href="" class="">
              <i class="" aria-hidden="true"></i>
              <span>
                REPSE. AR135903/2024
              </span>
            </a>-->
              <a href="https://www.google.com/maps/place/Santiago+de+Quer%C3%A9taro,+Qro./@20.6148853,-100.5053977,12z/data=!3m1!4b1!4m6!3m5!1s0x85d35b8fdc5b9255:0x97b094aa561b832f!8m2!3d20.5887932!4d-100.3898881!16zL20vMDF2ZGIz?entry=ttu" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Querétaro, México.
              </span>
            </a>
              <a href="tel: +52 442 353 4063" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                 442 353 4063
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                contacto@saniproq.com
              </span>
            </a>
            <!--<a href="https://www.facebook.com/p/Inproseg-100077523771750/?locale=hi_IN&paipv=0&eav=AfakYJOAIYUBf36cTWE3QaaLWRWwkNm3WZh-IXmPrCCFrEK1Mu1icPnTPqZ7PkUCInU&_rdr"><img src="images/facebook_logo_icon_147291.webp" width="50" /></a>-->
          </div>
        </div>
        <div class="col-md-3">
            <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                <center><img src="images/SANIPROQ_Mesa de trabajo 1 copia 5 (1) (1).png" width="250" /></center>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a> Distribution by
      <a href="https://themewagon.com">ThemeWagon</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
  <!-- WhatsHelp.io widget --
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+52 5514499895", // WhatsApp number
            call_to_action: "Mándenos WhatsApp", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
</body>

</html>